# mdrill

./: LICENSE.txt  README.md  README.md.bak
release/0.18.2-beta/adhoc-mdrill/: pom.xml
trunk/: pom.xml
trunk/adhoc-core/: pom.xml  release.xml
trunk/adhoc-core/conf/: adhoc.yaml  storm.yaml  storm_realtime.yaml
trunk/adhoc-core/log4j/: storm.log.properties
trunk/adhoc-core/solr/conf/: schema.down.txt  schema.top.txt  schema.xml
trunk/adhoc-core/solr/data/index/workerspace/: yn_segments_crc_1
trunk/adhoc-core/solr/data/spellchecker/: yn_segments_crc_1
trunk/adhoc-core/webapp/: abtestInfo.jsp  categories.jsp  downloadabtest.jsp  downloadjoin.jsp  downloadoffline.jsp  index.html  index.jsp  insert.jsp  mdrill.jsp  offline.jsp  pie.jsp  pie_data.jsp  result2.jsp  tableSchema.jsp  tableshards.jsp  timeseries.jsp  timeseries_json.jsp  topology.jsp  topologyStatus.jsp
trunk/adhoc-core/webapp/WEB-INF/: web.xml
trunk/adhoc-core/webapp/adhoc/: abtest.jsp  datacmp.jsp  downloadjoin.jsp  monitor.jsp  querylog.jsp  upload.jsp  uptest.html  zkInterface.jsp
trunk/adhoc-core/webapp/css/: a.tbcdn.cn.css  adhoc.css  jquery-ui-1.8.20.css  jquery.jqChart.css  jquery.jqRangeSlider.css
trunk/adhoc-core/webapp/js/: jquery.flot.js  jquery.jqChart.min.js  jquery.jqRangeSlider.min.js  visualization.js
trunk/adhoc-core/webapp/js/My97DatePicker/: WdatePicker.js  calendar.js  myDate.js
trunk/adhoc-core/webapp/quanjing/: 3_8_realtime.js  3_8_realtime.jsp  3_8_realtime_debug.jsp  3_8_realtime_fn.js  3_8_realtime_new.js  3_8_realtime_realtime.jsp  3_8_realtime_sum.jsp  3_8_realtime_sumday.jsp  3_8_table.jsp  416_realtime.js  416_realtime.jsp  416_realtime_fn.js  416_realtime_new.js  416_realtime_sum.jsp  416_realtime_sumday.jsp  416_table.jsp  armoryGroup.jsp  changeFree.jsp  crowd.jsp  download.jsp  effect.jsp  goldeye_realtime.js  goldeye_realtime.jsp  goldeye_realtime_fn.js  goldeye_realtime_new.js  index.jsp  monitor.jsp  navi.jsp  siteoverlap.jsp  tanx.js  tanx.jsp  tanx_2.js  tanx_table.jsp  tanxclick.jsp  tanxclicksum.jsp  tanxdiff.jsp  tanxpv.jsp  tanxpvsum.jsp  tanxrate.jsp  tanxratesum.jsp
trunk/adhoc-core/webapp/quanjing/416/: 416_realtime.js  416_realtime.jsp  416_realtime_fn.js  416_realtime_new.js
trunk/adhoc-core/webapp/quanjing/css/: ui.jqgrid.css
trunk/adhoc-core/webapp/quanjing/jquery-ui-1.10.3.custom/: index.html
trunk/adhoc-core/webapp/quanjing/jquery-ui-1.10.3.custom/css/smoothness/: jquery-ui-1.10.3.custom.css  jquery-ui-1.10.3.custom.min.css
trunk/adhoc-core/webapp/quanjing/jquery-ui-1.10.3.custom/development-bundle/demos/: index.html
trunk/adhoc-core/webapp/quanjing/jquery-ui-1.10.3.custom/js/: jquery-ui-1.10.3.custom.js
trunk/adhoc-core/webapp/quanjing/js/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
trunk/adhoc-core/webapp/quanjing/js/i18n/: grid.locale-bg.js  grid.locale-bg1251.js  grid.locale-cn.js  grid.locale-cs.js  grid.locale-da.js  grid.locale-el.js  grid.locale-en.js  grid.locale-es.js  grid.locale-kr.js  grid.locale-lt.js  grid.locale-nl.js  grid.locale-pt-br.js  grid.locale-ro.js  grid.locale-ru.js  grid.locale-tw.js  grid.locale-ua.js  grid.locale-vi.js
trunk/adhoc-core/webapp/quanjing/src/: grid.base.js  grid.celledit.js  grid.common.js  grid.custom.js  grid.filter.js  grid.formedit.js  grid.import.js  grid.inlinedit.js  grid.jqueryui.js  grid.subgrid.js  grid.treegrid.js  jqModal.js  jquery.fmatter.js  jquery.jqGrid.js
trunk/adhoc-core/webapp/quanjing/src/i18n/: grid.locale-cat.js  grid.locale-cn.js  grid.locale-cn.js.bak  grid.locale-cs.js  grid.locale-de.js  grid.locale-gl.js  grid.locale-he.js  grid.locale-hu.js  grid.locale-ja.js  grid.locale-pt-br.js  grid.locale-pt.js  grid.locale-sk.js  grid.locale-sv.js  grid.locale-tr.js
trunk/adhoc-core/webapp/quanjing/themes/: ui.jqgrid.css
trunk/adhoc-core/webapp/userjson/: list.jsp  user_json.jsp
trunk/adhoc-core/webapp/visualization/: abtest.jsp  kmeans.jsp  visualization.jsp
trunk/adhoc-internal/: pom.xml  pom.xml.bak
trunk/adhoc-internal/src/main/java/org/jfree/: package.html
trunk/adhoc-internal/src/main/java/weka/: Run.java
trunk/adhoc-internal/src/main/java/weka/associations/: Apriori.java  AssociationRules.java  BinaryItem.java  CheckAssociator.java
trunk/adhoc-internal/src/main/java/weka/attributeSelection/: AttributeSelection.java  GreedyStepwise.java  ReliefFAttributeEval.java
trunk/adhoc-internal/src/main/java/weka/classifiers/: AbstractClassifier.java  AggregateableEvaluation.java  CheckClassifier.java  Evaluation.java  RandomizableParallelIteratedSingleClassifierEnhancer.java
trunk/adhoc-internal/src/main/java/weka/clusterers/: ClusterEvaluation.java
trunk/adhoc-internal/src/main/java/weka/core/: AttributeStats.java  BinarySparseInstance.java  Capabilities.java  ClassCache.java  ClassDiscovery.java  CommandlineRunnable.java  CustomDisplayStringProvider.java  Instance.java  Instances.java  MinkowskiDistance.java  RelationalLocator.java  StringLocator.java  Utils.java  WekaPackageManager.java
trunk/adhoc-internal/src/main/java/weka/estimators/: CheckEstimator.java
trunk/adhoc-internal/src/main/java/weka/experiment/: ClassifierSplitEvaluator.java  CostSensitiveClassifierSplitEvaluator.java  CrossValidationSplitResultProducer.java  DatabaseUtils.java  ExplicitTestsetResultProducer.java  InstancesResultListener.java  RandomSplitResultProducer.java  RegressionSplitEvaluator.java  RemoteEngine.java
trunk/adhoc-internal/src/main/java/weka/filters/: MultiFilter.java
trunk/adhoc-internal/src/main/java/weka/gui/: AttributeVisualizationPanel.java  ConverterFileChooser.java  GUIChooser.java  (+7 more)
trunk/adhoc-jdbc/: pom.xml
trunk/adhoc-realtime/: pom.xml
trunk/adhoc-solr/: pom.xml
trunk/adhoc-web/src/main/webapp/: downloadoffline.jsp  offline.jsp  result.jsp  sql.jsp  tableSchema.jsp
trunk/adhoc-web/src/main/webapp/WEB-INF/: web.xml
trunk/adhoc-web/src/main/webapp/adhoc/: cp.jsp  createTable.jsp  deleteDownload.jsp  deleteTable.jsp  notice.jsp  tableJoinList.jsp
trunk/adhoc-wrapper/: pom.xml
trunk/rpm/: scm.xml  t-ad-adhoc-build.sh  t-ad-adhoc.spec
(+3363 files in other folders)
