#
# The minimum loglevel that is logged
org.jfree.base.LogLevel=Debug

#
# Where to log. Give a classname of a  valid LogTarget implementation.
# If the name is invalid, no logging is done.
org.jfree.base.LogTarget=*none*

#
# Do not initialize the logging.
org.jfree.base.LogAutoInit=false

#
# Should the debugging system be disabled by default. This option will suppress all
# output, no single line of debug information will be printed. If you want to remove
# System.out-debugging on the server side, try to switch to a Log4J-LogTarget instead.
org.jfree.base.NoDefaultDebug=false

#
# Which ClassLoader to use for loading external resources and classes.
# One of "ThreadContext" or "CallerContext".
org.jfree.ClassLoader=ThreadContext

#
# Applies a workaround to fix a JDK bug. When the value is set to auto,
# This is enabled if the JDK is not version 1.4 or higher.
org.jfree.text.UseDrawRotatedStringWorkaround=auto

#
# Applies a workaround to fix a JDK bug. When the value is set to auto,
# This is disabled if the JDK is not version 1.4 or higher.
org.jfree.text.UseFontMetricsGetStringBounds=auto


#
# Known extra modules. Do not edit and do not delete the following lines.
#
# That module loading mechanism is not really extensible. A better
# implementation might solve that at a later time.  
org.jfree.jcommon.modules.logger.Log4J.Module=org.jfree.logger.java14.Java14LogModule
org.jfree.jcommon.modules.logger.Java14Logging.Module=org.jfree.logger.log4j.Log4JLogModule
org.jfree.jcommon.modules.logger.JakartaLogging.Module=org.jfree.logger.jcl.JakartaLogModule
