
<field name="higo_uuid" type="tlong" indexed="true" stored="true"/>

    <dynamicField name="*_s"  type="string"  indexed="true"  stored="false"/>
    <dynamicField name="*_txt" type="text"   indexed="true"  stored="false" multiValued="true"/>
    <dynamicField name="*_b"  type="boolean" indexed="true"  stored="false"/>
    <dynamicField name="*_i" type="tint"     indexed="true"  stored="false"/>
    <dynamicField name="*_l" type="tlong"    indexed="true"  stored="false"/>
    <dynamicField name="*_f" type="tfloat"   indexed="true"  stored="false"/>
    <dynamicField name="*_d" type="tdouble"  indexed="true"  stored="false"/>
    <dynamicField name="*_dt" type="tdate"   indexed="true"  stored="false"/>
    <dynamicField name="*_p" type="payloads" indexed="true"  stored="false"/>
  </fields>
  <uniqueKey>higo_uuid</uniqueKey>
  <solrQueryParser defaultOperator="OR"/>

</schema>
