<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>adhoc-all</artifactId>
    <groupId>com.alimama.dw</groupId>
    <version>0.18-beta</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>adhoc-core</artifactId>
  

  
  <dependencies>
		<dependency>
			<groupId>com.alimama.dw</groupId>
			<artifactId>adhoc-wrapper</artifactId>
			<version>0.18-beta</version>
		</dependency>
	    
		<dependency>
			<groupId>com.alimama.dw</groupId>
			<artifactId>adhoc-public</artifactId>
			<version>0.18-beta</version>
		</dependency>
  </dependencies>

<build>
	<plugins>
	
	<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<version>2.3.2</version>
<configuration>
<encoding>GBK</encoding>
<source>1.6</source>
<target>1.6</target>
</configuration>
</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.7.1</version>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		</plugin>
		  
	</plugins>
</build>

</project>