<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE object
[
   <!ELEMENT object (#PCDATA|object)*>
   <!ATTLIST object name      CDATA #REQUIRED>
   <!ATTLIST object class     CDATA #REQUIRED>
   <!ATTLIST object primitive CDATA "no">
   <!ATTLIST object array     CDATA "no">   <!-- the dimensions of the array; no=0, yes=1 -->
   <!ATTLIST object null      CDATA "no">
   <!ATTLIST object version   CDATA "3.7.4">
]
>

<object class="java.util.Vector" name="__root__" version="3.7.4">
   <object class="java.util.Vector" name="0">
      <object class="weka.gui.beans.BeanInstance" name="0">
         <object class="int" name="id" primitive="yes">0</object>
         <object class="int" name="x" primitive="yes">69</object>
         <object class="int" name="y" primitive="yes">314</object>
         <object class="java.lang.String" name="custom_name">ArffLoader</object>
         <object class="weka.gui.beans.Loader" name="bean">
            <object class="weka.core.converters.ArffLoader" name="wrappedAlgorithm">
               <object class="java.lang.String" name="file">weka/gui/beans/templates/iris.arff</object>
               <object class="boolean" name="useRelativePath" primitive="yes">false</object>
            </object>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="1">
         <object class="int" name="id" primitive="yes">1</object>
         <object class="int" name="x" primitive="yes">391</object>
         <object class="int" name="y" primitive="yes">91</object>
         <object class="java.lang.String" name="custom_name">EM</object>
         <object class="weka.gui.beans.Clusterer" name="bean">
            <object class="weka.clusterers.EM" name="wrappedAlgorithm">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-I</object>
                  <object class="java.lang.String" name="1">100</object>
                  <object class="java.lang.String" name="2">-N</object>
                  <object class="java.lang.String" name="3">-1</object>
                  <object class="java.lang.String" name="4">-M</object>
                  <object class="java.lang.String" name="5">1.0E-6</object>
                  <object class="java.lang.String" name="6">-S</object>
                  <object class="java.lang.String" name="7">100</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="2">
         <object class="int" name="id" primitive="yes">2</object>
         <object class="int" name="x" primitive="yes">591</object>
         <object class="int" name="y" primitive="yes">91</object>
         <object class="java.lang.String" name="custom_name">ClustererPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClustererPerformanceEvaluator" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ClustererPerformanceEvaluator</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ClustererPerformanceEvaluator.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ClustererPerformanceEvaluator_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ClustererPerformanceEvaluator</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="3">
         <object class="int" name="id" primitive="yes">3</object>
         <object class="int" name="x" primitive="yes">713</object>
         <object class="int" name="y" primitive="yes">194</object>
         <object class="java.lang.String" name="custom_name">TextViewer</object>
         <object class="weka.gui.beans.TextViewer" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="java.beans.beancontext.BeanContextSupport" name="beanContext">
               <object class="boolean" name="designTime" primitive="yes">true</object>
               <object class="null" name="beanContext" null="yes"/>
            </object>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">TextViewer</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/DefaultText.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/DefaultText_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">TextViewer</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="4">
         <object class="int" name="id" primitive="yes">4</object>
         <object class="int" name="x" primitive="yes">233</object>
         <object class="int" name="y" primitive="yes">194</object>
         <object class="java.lang.String" name="custom_name">TrainTestSplitMaker</object>
         <object class="weka.gui.beans.TrainTestSplitMaker" name="bean">
            <object class="int" name="seed" primitive="yes">1</object>
            <object class="double" name="trainPercent" primitive="yes">66.0</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="5">
         <object class="int" name="id" primitive="yes">5</object>
         <object class="int" name="x" primitive="yes">393</object>
         <object class="int" name="y" primitive="yes">314</object>
         <object class="java.lang.String" name="custom_name">MakeDensityBasedClusterer</object>
         <object class="weka.gui.beans.Clusterer" name="bean">
            <object class="weka.clusterers.MakeDensityBasedClusterer" name="wrappedAlgorithm">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-M</object>
                  <object class="java.lang.String" name="1">1.0E-6</object>
                  <object class="java.lang.String" name="2">-W</object>
                  <object class="java.lang.String" name="3">weka.clusterers.SimpleKMeans</object>
                  <object class="java.lang.String" name="4">--</object>
                  <object class="java.lang.String" name="5">-N</object>
                  <object class="java.lang.String" name="6">3</object>
                  <object class="java.lang.String" name="7">-A</object>
                  <object class="java.lang.String" name="8">weka.core.EuclideanDistance -R first-last</object>
                  <object class="java.lang.String" name="9">-I</object>
                  <object class="java.lang.String" name="10">500</object>
                  <object class="java.lang.String" name="11">-S</object>
                  <object class="java.lang.String" name="12">10</object>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="6">
         <object class="int" name="id" primitive="yes">6</object>
         <object class="int" name="x" primitive="yes">593</object>
         <object class="int" name="y" primitive="yes">314</object>
         <object class="java.lang.String" name="custom_name">ClustererPerformanceEvaluator</object>
         <object class="weka.gui.beans.ClustererPerformanceEvaluator" name="bean">
            <object class="null" name="name" null="yes"/>
            <object class="weka.gui.beans.BeanVisual" name="visual">
               <object class="null" name="name" null="yes"/>
               <object class="java.lang.String" name="text">ClustererPerformanceEvaluator</object>
               <object class="java.lang.String" name="iconPath">weka/gui/beans/icons/ClustererPerformanceEvaluator.gif</object>
               <object class="java.lang.String" name="animatedIconPath">weka/gui/beans/icons/ClustererPerformanceEvaluator_animated.gif</object>
            </object>
            <object class="java.lang.String" name="customName">ClustererPerformanceEvaluator</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="7">
         <object class="int" name="id" primitive="yes">7</object>
         <object class="int" name="x" primitive="yes">64</object>
         <object class="int" name="y" primitive="yes">400</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Double click to &#10;configure with &#10;an ARFF dataset.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="8">
         <object class="int" name="id" primitive="yes">8</object>
         <object class="int" name="x" primitive="yes">219</object>
         <object class="int" name="y" primitive="yes">289</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">2/3 - 1/3 train-test&#10;split. Double click&#10;to change split&#10;percentage.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="9">
         <object class="int" name="id" primitive="yes">9</object>
         <object class="int" name="x" primitive="yes">418</object>
         <object class="int" name="y" primitive="yes">181</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">EM clustering with&#10;cross-validation to&#10;choose the best&#10;number of clusters.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="10">
         <object class="int" name="id" primitive="yes">10</object>
         <object class="int" name="x" primitive="yes">385</object>
         <object class="int" name="y" primitive="yes">407</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Fits Gaussian distributions&#10;to the clusters found by&#10;k-means. Double click to&#10;configure.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="11">
         <object class="int" name="id" primitive="yes">11</object>
         <object class="int" name="x" primitive="yes">596</object>
         <object class="int" name="y" primitive="yes">395</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Computes evaluation&#10;results.</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="12">
         <object class="int" name="id" primitive="yes">12</object>
         <object class="int" name="x" primitive="yes">714</object>
         <object class="int" name="y" primitive="yes">282</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Right click and&#10;select &quot;Show results&quot;</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="13">
         <object class="int" name="id" primitive="yes">13</object>
         <object class="int" name="x" primitive="yes">69</object>
         <object class="int" name="y" primitive="yes">194</object>
         <object class="java.lang.String" name="custom_name">Remove</object>
         <object class="weka.gui.beans.Filter" name="bean">
            <object class="weka.filters.unsupervised.attribute.Remove" name="filter">
               <object array="yes" class="java.lang.String" name="options">
                  <object class="java.lang.String" name="0">-R</object>
                  <object class="java.lang.String" name="1">last</object>
                  <object class="java.lang.String" name="2"/>
               </object>
            </object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="14">
         <object class="int" name="id" primitive="yes">14</object>
         <object class="int" name="x" primitive="yes">85</object>
         <object class="int" name="y" primitive="yes">147</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">Remove the class column</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
      <object class="weka.gui.beans.BeanInstance" name="15">
         <object class="int" name="id" primitive="yes">15</object>
         <object class="int" name="x" primitive="yes">374</object>
         <object class="int" name="y" primitive="yes">27</object>
         <object class="weka.gui.beans.Note" name="bean">
            <object class="java.lang.String" name="noteText">&lt;html&gt;&lt;b&gt;NOTE: this flow is configured to run out of the box.&lt;/b&gt; It loads an ARFF file as a resource from the classpath. If you want &#10;to use your own data, edit the ArffLoader.&lt;/html&gt;</object>
            <object class="null" name="name" null="yes"/>
            <object class="int" name="fontSizeAdjust" primitive="yes">-1</object>
         </object>
      </object>
   </object>
   <object class="java.util.Vector" name="1">
      <object class="weka.gui.beans.BeanConnection" name="0">
         <object class="int" name="source_id" primitive="yes">1</object>
         <object class="int" name="target_id" primitive="yes">2</object>
         <object class="java.lang.String" name="eventname">batchClusterer</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="1">
         <object class="int" name="source_id" primitive="yes">2</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="2">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="3">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">1</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="4">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">trainingSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="5">
         <object class="int" name="source_id" primitive="yes">4</object>
         <object class="int" name="target_id" primitive="yes">5</object>
         <object class="java.lang.String" name="eventname">testSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="6">
         <object class="int" name="source_id" primitive="yes">5</object>
         <object class="int" name="target_id" primitive="yes">6</object>
         <object class="java.lang.String" name="eventname">batchClusterer</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="7">
         <object class="int" name="source_id" primitive="yes">6</object>
         <object class="int" name="target_id" primitive="yes">3</object>
         <object class="java.lang.String" name="eventname">text</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="8">
         <object class="int" name="source_id" primitive="yes">0</object>
         <object class="int" name="target_id" primitive="yes">13</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
      <object class="weka.gui.beans.BeanConnection" name="9">
         <object class="int" name="source_id" primitive="yes">13</object>
         <object class="int" name="target_id" primitive="yes">4</object>
         <object class="java.lang.String" name="eventname">dataSet</object>
         <object class="boolean" name="hidden" primitive="yes">false</object>
      </object>
   </object>
</object>
