<html>
<body>
Module definitions:
<p>
By default the JFreeReport base package and JCommon are included.
Additionally the J2SDK package exists in the system by default.
A module that requires a specific java version should create a
dependency to the module "J2SDK" and set the required version
numbers.
<p>
Known modules:
org.jfree.report.modules.output.csv.CSVModule
org.jfree.report.modules.output.xml.XMLModule
org.jfree.report.modules.output.base.OutputBaseModule
org.jfree.report.modules.output.csv.CSVModule

</body>
</html>